<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Web安全攻击方式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="xssxss是跨站脚本攻击，指攻击者在网页中嵌入客户端脚本，当用户浏览次页面时，脚本就会在用户浏览器上执行，从而达到攻击目的
比如我们下载有这么一个代码

&amp;lt;input type=”text” name=”address” value=”valuefrom”&amp;gt;

valuefrom是来自用户的输入，如果用户不是输入valuefrom而是输入”/&amp;gt;&amp;lt;script&amp;gt;ale">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全攻击方式">
<meta property="og:url" content="http://yoursite.com/2018/05/18/Web安全攻击方式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="xssxss是跨站脚本攻击，指攻击者在网页中嵌入客户端脚本，当用户浏览次页面时，脚本就会在用户浏览器上执行，从而达到攻击目的
比如我们下载有这么一个代码

&amp;lt;input type=”text” name=”address” value=”valuefrom”&amp;gt;

valuefrom是来自用户的输入，如果用户不是输入valuefrom而是输入”/&amp;gt;&amp;lt;script&amp;gt;ale">
<meta property="og:updated_time" content="2018-08-04T16:29:13.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web安全攻击方式">
<meta name="twitter:description" content="xssxss是跨站脚本攻击，指攻击者在网页中嵌入客户端脚本，当用户浏览次页面时，脚本就会在用户浏览器上执行，从而达到攻击目的
比如我们下载有这么一个代码

&amp;lt;input type=”text” name=”address” value=”valuefrom”&amp;gt;

valuefrom是来自用户的输入，如果用户不是输入valuefrom而是输入”/&amp;gt;&amp;lt;script&amp;gt;ale">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Web安全攻击方式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/18/Web安全攻击方式/" class="article-date">
  <time datetime="2018-05-18T15:56:27.000Z" itemprop="datePublished">2018-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web安全攻击方式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="xss"><a href="#xss" class="headerlink" title="xss"></a>xss</h3><p>xss是跨站脚本攻击，指攻击者在网页中嵌入客户端脚本，当用户浏览次页面时，脚本就会在用户浏览器上执行，从而达到攻击目的</p>
<p>比如我们下载有这么一个代码</p>
<blockquote>
<p>&lt;input type=”text” name=”address” value=”valuefrom”&gt;</p>
</blockquote>
<p>valuefrom是来自用户的输入，如果用户不是输入valuefrom而是输入”/&gt;&lt;script&gt;alert(document.cookie)&gt;/script&gt;&lt;!-,即变成</p>
<blockquote>
<p>&lt;input type=”text” name=”address” value=””/&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;&lt;!-“&gt;</p>
</blockquote>
<p>嵌入的javascript代码将会被执行</p>
<p><strong>xss漏洞修复</strong><br>原则：不要相信用户输入的数据</p>
<p>*注意：攻击代码不一定在&lt;script&gt;&lt;script&gt;标签里</p>
<blockquote>
<ul>
<li>将重要的cookie标记为http only，这样js的document.cookie语句就无法获取cookie</li>
<li>只允许用户输入我们规定的数据，比如年龄只允许输入数字</li>
<li>对数据进行html Encode处理</li>
<li>过滤或移除特殊的html标签，例如&lt;script&gt;,&lt;iframe&gt;</li>
<li>过滤掉js事件的标签，比如onclick,onfocus</li>
</ul>
</blockquote>
<h3 id="csrf"><a href="#csrf" class="headerlink" title="csrf"></a>csrf</h3><p>csrf是跨站请求伪造，指攻击者盗用了你的身份，以你的名义发送恶意请求，csrf能够以你名义发送邮件，发消息……会造成个人隐私泄露以及财产安全等问题</p>
<p>要完成一次csrf攻击，受害者必须依次完成两个步骤：</p>
<blockquote>
<p>登录受信任网站A，并在本地生成cookie</p>
<p>在不登出A的情况下，访问危险网站B</p>
</blockquote>
<p>看到这里，你也许会说：“如果我不满足以上两个条件中的一个，我就不会受到CSRF的攻击”。是的，确实如此，但你不能保证以下情况不会发生：</p>
<blockquote>
<p>1.你不能保证你登录了一个网站后，不再打开一个tab页面并访问另外的网站。</p>
<p>2.你不能保证你关闭浏览器了后，你本地的Cookie立刻过期，你上次的会话已经结束。（事实上，关闭浏览器不能结束一个会话，但大多数人都会错误的认为关闭浏览器就等于退出登录/结束会话了……）</p>
<p>3.所谓的攻击网站，可能是一个存在其他漏洞的可信任的经常被人访问的网站。</p>
</blockquote>
<p><strong>csrf防御</strong></p>
<p>1.服务端进行csrf防御</p>
<p>服务端的CSRF方式方法很多样，但总的思想都是一致的，就是在客户端页面增加伪随机数。</p>
<p>(1).Cookie Hashing(所有表单都包含同一个伪随机值)</p>
<p>(2).验证码</p>
<p>(3).One-Time Tokens(不同的表单包含一个不同的伪随机值)</p>
<p>目前防御 CSRF 攻击主要有三种策略：</p>
<p>①验证 HTTP Referer 字段；</p>
<p>②在请求地址中添加 token 并验证；</p>
<p>③在 HTTP 头中自定义属性并验证。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/18/Web安全攻击方式/" data-id="cjl3t3yji0003fombn94hdymv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/21/利用hover控制其他元素样式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          利用hover控制其他元素样式
        
      </div>
    </a>
  
  
    <a href="/2018/05/11/安装mongodb遇到的坑/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安装mongodb遇到的坑</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/21/利用hover控制其他元素样式/">利用hover控制其他元素样式</a>
          </li>
        
          <li>
            <a href="/2018/05/18/Web安全攻击方式/">Web安全攻击方式</a>
          </li>
        
          <li>
            <a href="/2018/05/11/安装mongodb遇到的坑/">安装mongodb遇到的坑</a>
          </li>
        
          <li>
            <a href="/2018/05/05/使用express配置前端服务器/">使用express配置前端服务器</a>
          </li>
        
          <li>
            <a href="/2018/05/01/自适应布局的几种方法/">自适应布局的几种方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>