<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>es6学习第二篇 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="es6学习第二篇


后续会持续更新

一、模板字符串1、基本的字符串格式化，将表达式嵌入字符串中进行拼接。用${}来界定。
12const name = &amp;apos;laowang&amp;apos;console.log`(hello $(name)`) // hello laowang
2、通过反引号(``)来对多行字符串或者字符串一行行拼接
123const template = `&amp;lt;div">
<meta property="og:type" content="article">
<meta property="og:title" content="es6学习第二篇">
<meta property="og:url" content="http://yoursite.com/2018/01/26/es6学习第二篇/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="es6学习第二篇


后续会持续更新

一、模板字符串1、基本的字符串格式化，将表达式嵌入字符串中进行拼接。用${}来界定。
12const name = &amp;apos;laowang&amp;apos;console.log`(hello $(name)`) // hello laowang
2、通过反引号(``)来对多行字符串或者字符串一行行拼接
123const template = `&amp;lt;div">
<meta property="og:updated_time" content="2018-01-26T16:18:56.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6学习第二篇">
<meta name="twitter:description" content="es6学习第二篇


后续会持续更新

一、模板字符串1、基本的字符串格式化，将表达式嵌入字符串中进行拼接。用${}来界定。
12const name = &amp;apos;laowang&amp;apos;console.log`(hello $(name)`) // hello laowang
2、通过反引号(``)来对多行字符串或者字符串一行行拼接
123const template = `&amp;lt;div">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-es6学习第二篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/26/es6学习第二篇/" class="article-date">
  <time datetime="2018-01-26T14:34:26.000Z" itemprop="datePublished">2018-01-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      es6学习第二篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <center>es6学习第二篇</center>

<blockquote>
<p><strong><em>后续会持续更新</em></strong></p>
</blockquote>
<h5 id="一、模板字符串"><a href="#一、模板字符串" class="headerlink" title="一、模板字符串"></a>一、模板字符串</h5><p>1、基本的字符串格式化，将表达式嵌入字符串中进行拼接。用${}来界定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const name = &apos;laowang&apos;</div><div class="line">console.log`(hello $(name)`) // hello laowang</div></pre></td></tr></table></figure>
<p>2、通过反引号(``)来对多行字符串或者字符串一行行拼接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const template = `&lt;div&gt;</div><div class="line">    &lt;span&gt;hello world&lt;/span&gt;</div><div class="line">&lt;/div&gt;`</div></pre></td></tr></table></figure>
<p>3、其他常用的es6方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 1. includes:判断是否包含然后直接返回布尔值</div><div class="line">let str = &apos;hahay&apos;</div><div class="line">console.log(str.includes(&apos;y&apos;)) // true</div><div class="line"></div><div class="line">// 2. repeat:获取字符串重复n次</div><div class="line">let s = &apos;he&apos;</div><div class="line">console.log(s.repeat(3)) // &apos;hehehe&apos;</div><div class="line"></div><div class="line">//如果你带入小数，Math.floor(num)来处理</div></pre></td></tr></table></figure>
<h5 id="二、函数"><a href="#二、函数" class="headerlink" title="二、函数"></a>二、函数</h5><p>1、函数默认参数</p>
<p>es6为参数提供了默认值。在定义函数时编初始化了这个参数，以便在参数没有被传递进去时使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function action(num = 200)&#123;</div><div class="line">    console.log(num)</div><div class="line">&#125;</div><div class="line">action() //200</div><div class="line">action(300) //300</div></pre></td></tr></table></figure>
<p>2、箭头函数</p>
<p>箭头函数最直观的三个特点。</p>
<ul>
<li>不需要function关键字来创建函数</li>
<li>省略return关键字</li>
<li>继承当前上下文的this关键字</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//例：</div><div class="line">[1,2,3].map( x=&gt; x + 1 )</div><div class="line"></div><div class="line">//等同于：</div><div class="line">[1,2,3].map((function(x)&#123;</div><div class="line">    return x + 1</div><div class="line">&#125;).bind(this))</div></pre></td></tr></table></figure>
<h5 id="三、扩展的对象功能"><a href="#三、扩展的对象功能" class="headerlink" title="三、扩展的对象功能"></a>三、扩展的对象功能</h5><p>es6对于对象都是以键值对的形式书写。很有可能出现键值对重名。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function people(name, age) &#123;</div><div class="line">    return &#123;</div><div class="line">        name,</div><div class="line">        age</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>es6同样改进了为对象字面量方法赋值的语法，通过省略冒号与function关键字，将这个语法变得更简洁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">const people = &#123;</div><div class="line">    name: &apos;laowang&apos;,</div><div class="line">    getName () &#123;</div><div class="line">        console.log(this.name)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>es6对象提供了Object.assign()这个方法来实现浅复制。Object.assign()可以把任意多个源对象自身可枚举的属性拷贝给目标对象，然后返回目标对象。第一参数即为目标对象。在实际中，为了不改变源对象。一般会把目标对象传位{}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const obj = Object.assign(&#123;&#125;,objA,objB)</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/26/es6学习第二篇/" data-id="cjl3t3yk1000mfomblbgmeyvt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/27/思考跨域问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          思考跨域问题
        
      </div>
    </a>
  
  
    <a href="/2018/01/26/HTTP状态码/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTP状态码</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/21/利用hover控制其他元素样式/">利用hover控制其他元素样式</a>
          </li>
        
          <li>
            <a href="/2018/05/18/Web安全攻击方式/">Web安全攻击方式</a>
          </li>
        
          <li>
            <a href="/2018/05/11/安装mongodb遇到的坑/">安装mongodb遇到的坑</a>
          </li>
        
          <li>
            <a href="/2018/05/05/使用express配置前端服务器/">使用express配置前端服务器</a>
          </li>
        
          <li>
            <a href="/2018/05/01/自适应布局的几种方法/">自适应布局的几种方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>